# 黑中介死骗子曝光名单

**警告：以下均为真实坑过人的黑中介/HR/驻厂，专坑求职者。**

## 已曝光名单（持续更新）

### 苏州 / 泰和区域
- **JMCM0309**  
  苏州黑中介死骗子  
  手机号：**15170853401**

- **WANSHI-66**  
  泰和黑中介死骗子  
  手机号：**18770992106**

### 格派电池
- **格派电池HR**  
  骗人进去就消失  
  微信：**wxid_ivvarl6fr9qp22**

### 圣扬 / 富士康驻厂
- **圣扬富士康驻厂**  
  手机号：**18357338848**

- **圣扬驻厂 / DBHR**  
  手机号：**18868042105**

### 长沙兴诚智薪
- **XCZX2206**  
  长沙兴诚智薪，死骗子  
  说好招文员，骗人去做销售

---

**被坑过的兄弟姐妹们：**  
把你遇到的黑中介微信、手机号、公司名、坑人方式直接Issue或PR补充进来。  
让这些垃圾在网上永远留案底，墙内一搜就现形。

GitHub搜索关键词推荐（方便墙内被坑的人找到）：
- 苏州黑中介
- 泰和黑中介
- 格派电池HR
- 圣扬富士康驻厂
- 长沙兴诚智薪
- 黑中介曝光
- 招聘骗子

**别再让下一个打工人踩坑。**  
干死这些吃人血馒头的王八蛋！

最后更新：2026年
